# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Discord library"
maintainer: ["Yuki Tajiri <lmdexpr@gmail.com>"]
authors: ["Yuki Tajiri"]
license: "MIT"
homepage: "https://github.com/lmdexpr/yggdrasill"
bug-reports: "https://github.com/lmdexpr/yggdrasill/issues"
depends: [
  "dune" {>= "3.10" & >= "3.10"}
  "ocaml" {>= "5.1"}
  "eio"
  "yojson"
  "ppx_yojson_conv"
  "logs"
  "hex"
  "sodium"
  "httpx"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/lmdexpr/yggdrasill.git"
pin-depends: [
  [ "sodium.dev" "git+https://github.com/ahrefs/ocaml-sodium#734eccbb47e7545a459a504188f1da8dc0bd018e" ]
]
