# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "MinIO library"
maintainer: ["Yuki Tajiri <lmdexpr@gmail.com>"]
authors: ["Yuki Tajiri"]
license: "MIT"
homepage: "https://github.com/lmdexpr/yggdrasill"
bug-reports: "https://github.com/lmdexpr/yggdrasill/issues"
depends: [
  "dune" {>= "3.16"}
  "ocaml" {>= "5.3"}
  "cohttp-eio"
  "digestif"
  "uri"
  "yojson"
  "ppx_yojson_conv"
  "ISO8601"
  "logs"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/lmdexpr/yggdrasill.git"
