# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Encoder on yggdrasill"
maintainer: ["Yuki Tajiri <lmdexpr@gmail.com>"]
authors: ["Yuki Tajiri"]
license: "MIT"
homepage: "https://github.com/lmdexpr/yggdrasill"
bug-reports: "https://github.com/lmdexpr/yggdrasill/issues"
depends: [
  "dune" {>= "3.16"}
  "ocaml" {>= "5.3"}
  "eio"
  "httpx"
  "discord"
  "nextcloud"
  "logs"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/lmdexpr/yggdrasill.git"
pin-depends: [
  [ "sodium.dev" "git+https://github.com/ahrefs/ocaml-sodium#734eccbb47e7545a459a504188f1da8dc0bd018e" ]
  [ "discord.dev" "git+https://github.com/lmdexpr/discord.ml#5325d95d12a2ab97c93d3ff45c3b12dccd96f491" ]
]
